# JPNStudy

./: App Layout Map.drawio  App flowchart.drawio  README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/example/jpnstudy/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: collins-dictionary.csv
App/app/src/main/java/com/example/jpnstudy/: MainActivity.java  jpns(words).csv
App/app/src/main/java/com/example/jpnstudy/AsyncTasks/: DeleteFlashCard.java  DeleteWord.java  DeleteWordAll.java  InsertFlashCard.java  InsertFlashCardList.java  InsertWord.java  InsertWordList.java  LoadDefaultDatabase.java  SearchFlashCardEnglish.java  SearchFlashCardHiragana.java  SearchFlashCardKanji.java  SearchFlashCardKnown.java  (+11 more)
App/app/src/main/res/layout/: activity_add_card_page.xml  activity_challenge_menu.xml  activity_challenge_menu_dialog.xml  activity_challenge_page.xml  activity_flash_card_menu.xml  activity_flash_card_page.xml  activity_home_page.xml  activity_lesson_menu.xml  activity_lesson_menu_dialog.xml  activity_lesson_page.xml  activity_mode_menu.xml  activity_mode_page.xml  activity_ordeal_menu_page.xml  activity_ordeal_page.xml  activity_records_page.xml  activity_search_page.xml  activity_settings_page.xml  flash_card_layout.xml  ordeal_character_choice_layout.xml  ordeal_key_in_layout.xml  ordeal_multiple_choice_layout.xml
App/app/src/main/res/menu/: app_bar_menu.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/app/src/test/java/com/example/jpnstudy/: ExampleUnitTest.java
(+53 files in other folders)
