<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Pages.FlashCardPage">

    <TextView
        android:id="@+id/flash_card_menu_mode_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sub_header_text_size" />

    <TextView
        android:id="@+id/flash_card_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flash_card_text_area_size"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:scrollHorizontally="false"
        android:textSize="@dimen/flash_card_text_size" />

    <Button
        android:id="@+id/flash_card_flip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flipCard"
        android:text="@string/flip_label"
        android:textSize="@dimen/button_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flash_card_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="prevCard"
            android:text="@string/previous_button"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/flash_card_counter_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/sub_header_text_size" />

        <Button
            android:id="@+id/flash_card_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextCard"
            android:text="@string/next_button"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</LinearLayout>