<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Dialogs.LessonMenuDialog">

    <TextView
        android:id="@+id/challenge_card_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Amount" />

    <EditText
        android:id="@+id/challenge_dialog_card_amount_editText"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/challenge_flash_card_setup_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Card Setup" />

    <Spinner
        android:id="@+id/challenge_dialog_flash_card_pair_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/flashCardPairings"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge Level" />

    <Spinner
        android:id="@+id/challenge_challenge_level_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/challengeLevels"
        android:padding="10dp" />

</LinearLayout>