<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.FlashCardMenu">

    <TextView
        android:id="@+id/flash_card_menu_amount_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/amount_label"
        android:textSize="@dimen/sub_header_text_size" />

    <EditText
        android:id="@+id/flash_card_menu_amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="@dimen/form_fill_text_size" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/properties_front_label"
                android:textSize="@dimen/sub_header_text_size" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/properties_back_label"
                android:textSize="@dimen/sub_header_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/flash_card_menu_card_front_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/flash_card_menu_english_front_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardFrontRadioButtonClick"
                    android:text="@string/english_label"
                    android:textSize="@dimen/button_text_size" />

                <RadioButton
                    android:id="@+id/flash_card_menu_hiragana_front_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardFrontRadioButtonClick"
                    android:text="@string/hiragana_label"
                    android:textSize="@dimen/button_text_size" />

                <RadioButton
                    android:id="@+id/flash_card_menu_kanji_front_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardFrontRadioButtonClick"
                    android:text="@string/kanji_label"
                    android:textSize="@dimen/button_text_size" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/flash_card_menu_card_back_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/flash_card_menu_english_back_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardBackRadioButtonClick"
                    android:text="@string/english_label"
                    android:textSize="@dimen/button_text_size" />

                <RadioButton
                    android:id="@+id/flash_card_menu_hiragana_back_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardBackRadioButtonClick"
                    android:text="@string/hiragana_label"
                    android:textSize="@dimen/button_text_size" />

                <RadioButton
                    android:id="@+id/flash_card_menu_kanji_back_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardBackRadioButtonClick"
                    android:text="@string/kanji_label"
                    android:textSize="@dimen/button_text_size" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/flash_card_menu_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/continue_label"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>