<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Pages.OrdealPage">

    <TextView
        android:id="@+id/ordeal_score_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_character_button_height"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textSize="@dimen/sub_header_text_size" />

    <TextView
        android:id="@+id/prompt_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:scrollHorizontally="false"
        android:textSize="@dimen/flash_card_text_size" />

    <EditText
        android:id="@+id/ordeal_answer_field_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_answer_field_height"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="hint hint"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_answer_area_height"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/ordeal_multi_include"
            layout="@layout/ordeal_multiple_choice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ordeal_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordeal_multiple_choice_button_height"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:onClick="deleteButtonPressed"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/mode_ordeal_backspace_button"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/ordeal_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordeal_multiple_choice_button_height"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:onClick="confirmButtonPressed"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/mode_ordeal_confirm_button"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/ordeal_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordeal_multiple_choice_button_height"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:onClick="continueButtonPressed"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/mode_ordeal_continue_button"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>