<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.SettingsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/settings_add_new_term_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNewTerm"
            android:text="Add Term" />

        <Button
            android:id="@+id/settings_edit_remove_term_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="editRemoveTerm"
            android:text="Edit / Remove Term" />

        <Button
            android:id="@+id/settings_clear_database_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearDatabase"
            android:text="Clear Database" />

        <Button
            android:id="@+id/settings_default_database_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="defaultDatabase"
            android:text="Default database" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>