<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ordeal_answer_area_height"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/ordeal_multiple_choice_button_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_multiple_choice_button_height"
        android:autoSizeTextType="uniform"
        android:onClick="multipleChoiceButtonPressed"
        android:text="Button" />

    <Button
        android:id="@+id/ordeal_multiple_choice_button_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_multiple_choice_button_height"
        android:autoSizeTextType="uniform"
        android:onClick="multipleChoiceButtonPressed"
        android:text="Button" />

    <Button
        android:id="@+id/ordeal_multiple_choice_button_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_multiple_choice_button_height"
        android:autoSizeTextType="uniform"
        android:onClick="multipleChoiceButtonPressed"
        android:text="Button" />

    <Button
        android:id="@+id/ordeal_multiple_choice_button_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ordeal_multiple_choice_button_height"
        android:autoSizeTextType="uniform"
        android:onClick="multipleChoiceButtonPressed"
        android:text="Button" />

</LinearLayout>