<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_un_starred"
        android:title="@string/action_starred"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_master"
        android:icon="@drawable/ic_un_mastered"
        android:title="@string/action_mastered"
        app:showAsAction= "always"/>

</menu>